DATABASE="mongodb+srv://silverplancn_db_user:WTEBk2YcNXnrQRXw@cluster0.oooaewn.mongodb.net/?appName=Cluster0"
#RESEND_API = "your resend_api"
#OPENAI_API_KEY = "your open_ai api key"
JWT_SECRET= "your_private_jwt_secret_key"
NODE_ENV = "production"
OPENSSL_CONF='/dev/null'
PUBLIC_SERVER_FILE="http://localhost:8888/"
